[defaults]
#inventory=/home/student/ansible/inventory
inventory=/home/student/GDS/ansible/beginner_playbook/inventory
remote_user=devops
ask_pass=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
